STRIPE_SECRET_KEY = sk_test_51KQqwwHeQDehgcDWBA1gsuhYSkSeZIOXU9EQMPnnYPgAZJptnTsf6OJu1Geegh4jV9uimY034vwLMDnsG8fbbIYv00rJskmAMO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KQqwwHeQDehgcDWq6mjJrl4unwKjO1vdOhxjzaBmxONoyBdUVRvKMpklCiMEUOwZXUInCvQuB1KdZOKsB4lyR5l00N5qml6NQ
SANITY_TOKEN = skdZ97PkBPl2pzv8VXASoKOZCsynq296K5IsQWW49CISLRv4uzswAGLsMhDb2qtJLghfcMwgtODR8jSOGIXvwkeI6jZhHRGZDxpMaIR6V4Sykpo2JPpGny91N7Etzihf1oOAy5K9SaSWJ6OvW5kTpBwtZIDODBjvRqhLWcU2cFTDm5wr05WQ
